input {
  udp {
    port => 5000
    type => "wazuh"
  }
}

filter {
  if [type] == "wazuh" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "wazuh-%{+YYYY.MM.dd}"
  }
}
