input {
  udp {
    port => 514
    type => "fortigate"
  }
  syslog {
    port => 1514
    type => "fortianalyzer"
  }
}


filter{}



output {
  if[type]=="fortigate" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "elastic"
      index => "forigateindex-%{+YYYY.MM.dd}"
      data_stream => "false"
    }
 }
 if[type]=="fortianalyzer" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "elastic"
      index => "fortianalyzer-%{+YYYY.MM.dd"
    }
 }
}
