input {
    beats {
       port => 5044
    }
}
output {
    elasticsearch {
      hosts =>["http://elasticsearch:9200"]
      user => "elastic"
      password => "elastic"
      index => "myindex"
      data_stream => "false"
    }
}
