input {
  udp {
    port => 5144
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
  }
}
output {
    elasticsearch {
     hosts =>["http://elasticsearch:9200"]
      user => "elastic"
      password => "elastic"
      index => "secondindex"
      data_stream => "false"
    }
}
